<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background: #282a36;
            font-family: 'Roboto', sans-serif;

        }
        header{
            padding: 30px;
            background: red;
        }
        div{
            text-align: center;
        }
        body header div a{
            margin-left: 30px;
            margin-right: 30px;
            color: white;
            font-size: 20px;
            text-decoration: none;

        }
        body header div a:hover{
            color: purple;
            transition: color 200ms;

        }

    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>